.bonuses-widget {
	padding: 18px 20px;

	border-radius: 20px;
	background: #fff;
	box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.2);

	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	gap: 12px;
}

.current-quantity {
	grid-area: 1/1/2/2;

	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
}

.burning {
	grid-area: 2/1/3/2;

	color: #979797;
	font-size: 16px;
	line-height: 1.5;

	:not(:last-child) {
		margin-right: 8px;
	}
}

.next-btn {
	grid-area: 1/2/3/3;
	align-self: center;
	justify-self: end;

	width: 35px;
	height: 35px;
	padding: 0;

	background: transparent;
	border-radius: 35px;
	border: 1px solid #d4343f;

	cursor: pointer;
}
